In [37]:
import pandas as pd
data={'Company':['Goog','goog','MSFT','MSFT','FB','FB'],
     'Person':['Sam','charlie','amy','vanessa','carl','sarah'],
     'sales':[200,120,340,124,243,350]}

In [3]:
df=pd.DataFrame(data)
print(df)

  Company   Person  sales
0    Goog      Sam    200
1    goog  charlie    120
2    MSFT      amy    340
3    MSFT  vanessa    124
4      FB     carl    243
5      FB    sarah    350

In [6]:
df.groupby('Company')

In [10]:
by_comp=df.groupby('Company')
by_comp.std()

              sales
Company
FB        75.660426
Goog            NaN
MSFT     152.735065
goog            NaN

In [11]:
by_comp.mean()

         sales
Company
FB       296.5
Goog     200.0
MSFT     232.0
goog     120.0

In [12]:
by_comp.min()

          Person  sales
Company
FB          carl    243
Goog         Sam    200
MSFT         amy    124
goog     charlie    120

In [14]:
by_comp.describe()

        sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Goog      1.0  200.0         NaN  200.0  200.00  200.0  200.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
goog      1.0  120.0         NaN  120.0  120.00  120.0  120.00  120.0

In [15]:
by_comp.describe().transpose()['Goog']

sales  count      1.0
       mean     200.0
       std        NaN
       min      200.0
       25%      200.0
       50%      200.0
       75%      200.0
       max      200.0
Name: Goog, dtype: float64

In [17]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])

In [21]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])

In [22]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [23]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [28]:
left=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])
right=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                index=[4,5,6,7])

In [25]:
pd.merge(left,right,how='inner',on='A')

    A B_x C_x D_x  B_y  C_y  D_y
0  A4  B4  C4  D4   B8   C8   D8
1  A5  B5  C5  D5   B9   C9   D9
2  A6  B6  C6  D6  B10  C10  D10
3  A7  B7  C7  D7  B11  C11  D11

In [26]:
pd.merge(left,right,how='outer',on='A')

    A B_x C_x D_x  B_y  C_y  D_y
0  A4  B4  C4  D4   B8   C8   D8
1  A5  B5  C5  D5   B9   C9   D9
2  A6  B6  C6  D6  B10  C10  D10
3  A7  B7  C7  D7  B11  C11  D11

In [30]:
right.join(left)

ValueError: columns overlap but no suffix specified: Index(['A', 'B', 'C', 'D'], dtype='object')

In [40]:
df('col1')

TypeError: 'DataFrame' object is not callable